<!DOCTYPE html>
	<html>
		<head>
			<title>Avenged Sevenfold</title>
			<style>
				body{
					font:11px Arial;	
				}
			</style>
			<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrapAlbumStyles.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div class="background img-rounded">
			</div>
			<div style="text-align: center">
				<h2 class="title">The Stage</h2>
				<h3><a href="http://avengedsevenfold.com/" target="_blank">Avenged Sevenfold</a></h3>
				<h4>October 28, 2016</h4>
			</div>
			<hr>
			<h2>Band Members and Producers</h2>
			<div class="artist" style="text-align: left;">
				<ul>
					<li>M. Shadows- Lead Vocals</li>
					<li>Synyster Gates- Piano</li>
					<li>Zacky Vengeance- Guitar</li>
					<li>Brooks Wackerman- Drums</li>
					<li>Johnny Christ- Bass Guitar</li>
					<li>Capitol Records</li>
				</ul>
			</div>
			<table class="table-responsive">
				<caption><h2>Tracks</h2></caption>
				<thead style="color:red; background-color:gray;">
					<tr><th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th></tr>
				</thead>
				<tbody>
					<tr><td>1</td>
						<td>The Stage</td>
						<td>8:32</td>
					</tr>
					<tr><td>2</td>
						<td>Paradigm</td>
						<td>4:19</td>
					</tr>
					<tr><td>3</td>
						<td>Sunny Disposition</td>
						<td>6:41</td>
					</tr>
					<tr><td>4</td>
						<td>God Damn</td>
						<td>3:42</td>
					</tr>
					<tr><td>5</td>
						<td>Creating God</td>
						<td>5:35</td>
					</tr>
					<tr><td>6</td>
						<td>Angels</td>
						<td>5:41</td>
					</tr>
					<tr><td>7</td>
						<td>Simulation</td>
						<td>5:31</td>
					</tr>
					<tr><td>8</td>
						<td>Higher</td>
						<td>6:29</td>
					</tr>
					<tr><td>9</td>
						<td>Roman Sky</td>
						<td>5:00</td>
					</tr>
					<tr><td>10</td>
						<td>Ferni Paradox</td>
						<td>6:31</td>
					</tr>
					<tr><td>11</td>
						<td>Exist</td>
						<td>15:39</td>
					</tr>
				</table>
		</body>
	</html>
