<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			

			<title>Lucky Sevens</title>

			<script>
				function hideResults() {
			    document.getElementById("results").style.display = "none";
			}

			function play() {
			    var startingBet = document.getElementById("betInput").value;
			    var bet = startingBet;
			    var betsArray = [];
			    

				function rollDice() {
                    return (Math.floor(Math.random() * (1 + 6 - 1)) + 1) + (Math.floor(Math.random() * (1 + 6 - 1)) + 1);
                  }

                  while (bet > 0) {
                    diceRoll = rollDice();
                    if (diceRoll == 7) {
                      bet += 4;
                    } else {
                      bet -= 1;
                	}

			        betsArray.push(bet);
			    }

			    var rollCounter = betsArray.length;
			    var highestAmount = Math.max.apply(null, betsArray);
			    var highestPosition = betsArray.indexOf(highestAmount);
			    var rollsFromHighest = rollCounter - highestPosition;

			    function showResults() {
			    document.getElementById("results").style.display = "inline";
			    document.getElementById("playButton").innerHTML = "Play Again";
			    document.getElementById("resultsBet").innerHTML = "$" + startingBet +".00";
			    document.getElementById("resultsRollCounter").innerHTML = rollCounter;
			    document.getElementById("resultsHighestHeld").innerHTML = "$" + highestAmount + ".00";
			    document.getElementById("resultsRollsFromHighest").innerHTML = rollsFromHighest;
			    };

			    showResults();
			}
			</script>

			</head>

		<body onload="hideResults()">

			<!-- BET -->

			<div id="startingBet">
				<h1>Lucky Sevens</h1>
					<span>Starting Bet:<input type="number" name="Starting Bet" id="betInput" placeholder="$0.00"></span>
						<br/>
						    <button onclick="play()" id="playButton">Play</button>
						        </form>
			</div>

			<!-- RESULT -->

			<div id="results">
				<table>
					<caption><h2>Results</h2></caption>
					<tr>
						<th>Starting Bet</th>
						<th id="resultsBet"></th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="resultsRollCounter"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="resultsHighestHeld"></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="resultsRollsFromHighest"></td>
					</tr>
				</table>
			</div>


		</body>