<!DOCTYPE html>
	<html>
		<head>
			<title>My Company</title>
		</head>
			<body>
				<form action="mycompany.html" method="POST">
	 			<table>
	 				<tr>
	 				<td>First Name:</td>
	 					<td><input type="text" name="firstName"><br></td>
	 				</tr>
	 				
	 				<tr>
	 				<td>Last Name:</td>
	 					<td><input type="text" name="lastName"><br></td>
	 				</tr>
	 				
	 				<tr>
	 				<td>Email:</td>
	 				<td><input type="text" name="email"><br></td>
	 				</tr>

	 				<tr>
	 				<td>Type of License:</td>
	 					<td><input type="radio" name="answer" value="YES" checked>Business
	 						<input type="radio" name="answer" value="NO">Personal<br></td>
	 				</tr>

	 				<tr>
	 				<td>Reason:</td>	
	 					<td><select name="Reason">
	 					<option value="reason">Options</option>
	 					<option value="software">Software Support</option>
	 					<option value="hardware">Hardware Support</option>
	 					<option value="information">Information Request</option>
	 					</select><br></td>
	 				</tr>

	 				<tr>
	 				<td>Additional Information:</td>
	 					<td><textarea name="briefDescription"></textarea><br></td>
	 				</tr>

	 				<tr>
	 				<td><input type="checkbox" name="tos" checked>I have read the terms of service.<br></td>
	 				</tr>
	 					
	 				<tr>
	 				<td><input type="submit" value="Send Request"><br></td>
	 				</tr>

	 			</table>
				</form>
				



			</body>