<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
   			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Wes's BBQ</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<!--font-->
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
			<!--bootstrap-->
			<link href="bootstrapRestaurantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="bootstrap/js/bootstrap.js" rel="stylesheet">
			<!--javascript-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
			<style>
				.nav{
					text-align: left;
				}
			</style>

		</head>

		<body>
			<div class="header">
				<h2>Wes's BBQ </h2>
			</div>

			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html" target="_parent"><i class="glyphicon glyphicon-home"></i> Home</a></li>
				<li><a href="restaurantMenu.html" target="_parent">Menu</a></li>
				<li><a href="restaurantContactUs.html" target="_parent">Contact Us</a></li>
			</ul>

			<div class="menuBackground">
				<div class="row">
	  				<div class="col-xs-4 text-center">
	      				<div class="caption">
	        				<h2>REDNECK TACO</h2>
	        				<p>BBQ on top of our cornbread hoe-cake topped with slaw and sauce. Choose between Pork, Brisket, Sausage, Chicken, Turkey or Catfish.<i>  ~5</i></p>
	        			</div>
	        		</div>	
	        		
	        		<div class="col-xs-4 text-center">
	      				<div class="caption">
	        				<h2>KID BROTHER SAMPLER</h2>
	       					<p>(Feeds 1) 4oz Pork, 4oz Brisket, Choice of 2 Sides<i>  ~10</i></p>	
	   					</div>
	   				</div>

	        		<div class="col-xs-4 text-center">
	      				<div class="caption">
	        				<h2>BIG BROTHER SAMPLER</h2>
	       					<p>(Feeds 1-2) 4 Bones, 6oz Brisket, Choice of 2 Sides<i>  ~12</i></p>			
	   					</div>
	       			</div>
	       		</div>

	        	<div class="row">
	        		<div class="col-xs-4 text-center">
	        			<div class="caption">
	        				<h2>BIG MOMMA SAMPLER</h2>
	        				<p>(Feeds 2-3) 4 Bones, 6oz Pork, 6oz Brisket. Choice of 3 sides<i>  ~14</i></p>
	      				</div>
	      			</div>

	      			<div class="col-xs-4 text-center">
	      				<div class="caption">
	        				<h2>BIG DADDY SAMPLER</h2>
	        				<p>(Feeds 4-5) 1/2 Rack Ribs, 8oz Pork, 8oz Brisket, 1/2 Chicken, 3 pints of Sides<i>  ~16</i></p>
	        			</div>
	        		</div>

	      			<div class="col-xs-4 text-center">		
	      				<div class="caption">
	        				<h2>BIG POPPA SAMPLER</h2>
	        				<p>(Feeds 6-7) Full Rack Ribs, 12oz Pork, 12oz Brisket, 1/2 Chicken, 3 pints of Sides<i>  ~18</i></p>
	      				</div>
	      			</div>
	      		</div>

	        	<div class="row">
	        		<div class="col-xs-12 text-center">
	        			<div class="caption">
	        				<table align="center">
								<tr>						
									<th><h2><u>Beverages</u></h2></th>
								</tr>
								<tr>
									<td><p>Root Beer</p></td><td><p>$3.00</p></td>
								</tr>
								<tr>
									<td><p>Bottled Water</p></td><td><p>$1.25</p></td>
								</tr>
								<tr>
									<td><p>Lemonade</p></td><td><p>$1.00</p></td>
								</tr>
								<tr>
									<td><p>Iced Tea</p></td><td><p>$1.25</p></td>
								</tr>
							</table>
	        			</div>			
	        		</div>
	 			</div>
	 		</div>
	 			        	 	
				<div class="footer">
					<tr>
						<td>2025 Dreamers Drive, Wesleyville KY, 40241<br></td>
						<td>502-250-2727</td>
					</tr>
				</div>


		</body>

	</html>