<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
   			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Wes's BBQ</title>
			<link href="C:/Users/w35l3/_repos/swcguild/Pre-Work/restuarantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="C:/Users/w35l3/_repos/swcguild/Pre-Work/bootstrapRestuarantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

			<style>
				.nav{
					text-align: left;
				}
				table.contact{
					margin-left: auto;
					margin-right: auto;
				}
			</style>

		</head>

		<body>
			<div class="header">
				<h2>Wes's BBQ </h2>
			
			</div>
				<ul class="nav nav-tabs">
					<li><a href="restuarantHome.html" target="_parent"><i class="glyphicon glyphicon-home"></i> Home</a></li>
					<li><a href="restuarantMenu.html" target="_parent">Menu</a></li>
					<li><a href="restuarantContactUs.html" target="_parent">Contact Us</a></li>
				</ul>

			<div class="contactUsBackground">
				<form action="restuarantContactUs.html" method="POST" class="form">
		 			<table class="contact">
		 				<tr>
		 				<td class="required">Name:</td>
		 					<td><input type="text" name="name"><br></td>
		 				</tr>
		 				
		 				<tr>
		 				<td class="required">Email:</td>
		 					<td><input type="text" name="email"><br></td>
		 				</tr>
		 				
		 				<tr>
		 				<td class="required">Phone:</td>
		 				<td><input type="text" name="phone"><br></td>
		 				</tr>

		 				<tr>
		 				<td>Have you been to Martin's?</td>
		 				<td><input type="radio" name="answer" value="NO" checked>No
		 					<input type="radio" name="answer" value="YES">Yes</td>
		 				</tr>

		 				<tr>
		 				<td class="required">Reason for Inquiry:</td>	
		 					<td><select name="reason">
		 					<option value="catering">Catering</option>
		 					<option value="privateParty">Private Party</option>
		 					<option value="feedback">Feedback</option>
		 					<option value="other">Other</option>
		 					</select><br></td>
		 				</tr>

		 				<tr>
		 				<td>Additional Information:</td>
		 					<td><textarea name="briefDescription"></textarea><br></td>
		 				</tr>

		 				<tr>
		 				<td>Best days to contact you:</td>
		 					<td><input type="checkbox" name="monday" checked>M
		 						<input type="checkbox" name="tuesday" checked>T
		 						<input type="checkbox" name="wednesday" checked>W
		 						<input type="checkbox" name="thursday" checked>Th
		 						<input type="checkbox" name="friday" checked>F</td>
		 				</tr>
		 					
		 				<tr>
		 				<td><input type="submit" value="Send Request"><br></td>
		 				</tr>
		 				
		 			</table>
					</form>
				</div>

			<div class="footer">
				<tr>
					<td>2025 Dreamers Drive, Wesleyville KY, 40241<br></td>
					<td>502-250-2727</td>
				</tr>
			</div>

		</body>

	</html>