<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
   			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Wes's BBQ</title>

			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			
			<!--font-->
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
			
			<!--bootstrap-->
			<link href="bootstrapRestaurantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/js/bootstrap.js" rel="stylesheet" type="text/javascript"/>
			
			<!--javascript-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
			
			<style>
				.nav{
					text-align: left;
				}
				table.contact{
					margin-left: auto;
					margin-right: auto;
				}
			</style>

			<script type="text/javascript">
				function checkForBlank(){

					var mon = document.getElementById("monday").checked;
					var tue = document.getElementById("tuesday").checked;
					var wed = document.getElementById("wednesday").checked;
					var thu = document.getElementById("thursday").checked;
					var fri = document.getElementById("friday").checked;

					if(document.getElementById("name").value == ""){
						alert("Please enter your name.");
						return false;
						}
					else if(document.getElementById("email").value == "" && document.getElementById("phone").value == ""){
						alert("Please enter your email or phone number");
						return false;
						}
					else if(document.getElementById("inquiry").value == "other" && document.getElementById("info").value == ""){
						alert("Please add additional info");
						return false;
						}
					else if(!mon && !tue && !wed && !thu && !fri){
						alert("Please select a day");
						return false;
						}
					}
			</script>

		</head>

		<body>
			<div class="header">
				<h2>Wes's BBQ </h2>
			
			</div>
				<ul class="nav nav-tabs">
					<li><a href="restaurantHome.html" target="_parent"><i class="glyphicon glyphicon-home"></i> Home</a></li>
					<li><a href="restaurantMenu.html" target="_parent">Menu</a></li>
					<li><a href="restaurantContactUs.html" target="_parent">Contact Us</a></li>
				</ul>

			<div class="contactUsBackground">
				<form method="post" class="form" onsubmit="return checkForBlank()" action="#">
		 			<table class="contact">
		 				<tr>
		 				<td class="required">Name:</td>
		 					<td><input type="text" id="name" name="name"><br></td>
		 				</tr>
		 				
		 				<tr>
		 				<td class="required">Email:</td>
		 					<td><input type="text" id="email" name="email"><br></td>
		 				</tr>
		 				
		 				<tr>
		 				<td class="required">Phone:</td>
		 				<td><input type="text" id="phone" name="phone"><br></td>
		 				</tr>

		 				<tr>
		 				<td>Have you been to Martin's?</td>
		 				<td><input type="radio" name="answer" value="NO" checked>No
		 					<input type="radio" name="answer" value="YES">Yes</td>
		 				</tr>

		 				<tr>
		 				<td class="required">Reason for Inquiry:</td>	
		 					<td><select id="inquiry" name="inquiry">
		 					<option value="reason">Reason</option>
		 					<option value="catering">Catering</option>
		 					<option value="privateParty">Private Party</option>
		 					<option value="feedback">Feedback</option>
		 					<option value="other">Other</option>
		 					</select><br></td>
		 				</tr>

		 				<tr>
		 				<td>Additional Information:</td>
		 					<td><textarea id="info" name="briefDescription"></textarea><br></td>
		 				</tr>

		 				<tr>
		 				<td id="contactDay">Best days to contact you:</td>
		 					<td><input type="checkbox" name="days" id="monday" value="monday" checked>M
		 						<input type="checkbox" name="days" id="tuesday" value="tuesday" checked>T
		 						<input type="checkbox" name="days" id="wednesday" value="wednesday" checked>W
		 						<input type="checkbox" name="days" id="thursday" value="thursday" checked>Th
		 						<input type="checkbox" name="days" id="friday" value="friday" checked>F</td>
		 				</tr>

		 				<tr>
		 				<td><input type="submit" value="Send Request"><br></td>
		 				</tr>

		 			</table>
		 		</form>
		 	</div>		
		 				
			<div class="footer">
				<tr>
					<td>2025 Dreamers Drive, Wesleyville KY, 40241<br></td>
					<td>502-250-2727</td>
				</tr>
			</div>

		</body>

	</html>