<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
   			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Wes's BBQ</title>

			<link href="restuarantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrapRestuarantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

			<style>
				.nav{
					text-align: left;
				}
			</style>

		</head>

		<body>
			<div class="header">
				<h2>Wes's BBQ </h2>
			</div>

				<ul class="nav nav-tabs">
					<li><a href="restuarantHome.html" target="_parent"><i class="glyphicon glyphicon-home"></i> Home</a></li>
					<li><a href="restuarantMenu.html" target="_parent">Menu</a></li>
					<li><a href="restuarantContactUs.html" target="_parent">Contact Us</a></li>
				</ul>

				<div class="jumbotron text-center">
					<h1>We Are Growing!!</h1>
					<p>We are opening a new location in Broham!</p>
				</div>

				<div class="homeBackground">
					<div class="row">
						<div class="col-xs-12 text-center">
							<div class="caption">
								<img src="WesBBQ.jpg" alt="Martin's BBQ" style="width:350px; height:250px;">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 text-color">
							<div class="caption">
								<p>West Wesleyville's legendary whole-hog BBQ tradition is the cornerstone of Wes's Bar-B-Que Joint. Owner Wes learned the art and craft of West Wesleyville-style smoke and meat 40 years ago in the tiny town of Whosville before making Wesleyville his home. It became a consuming passion that eventually led to a business when he opened the first Wes's Bar-B-Que Joint in December of 2015 in Whosville. The intuition it takes to make good bar-b-que is not something that is developed overnight. It's this passion for the craft that keeps customers coming back to Wes's year after year.</p>
							</div>
						</div>
					</div>	
				</div>
			
				<div class="footer">
					<tr>
						<td>2025 Dreamers Drive, Wesleyville KY, 40241<br></td>
						<td>502-250-2727</td>
					</tr>
				</div>

		
		</body>

	</html>