<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
   			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Wes's BBQ</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<!--font-->
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
			<!--bootstrap-->
			<link href="bootstrapRestaurantStyles.css" rel="stylesheet" type="text/css"/>
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="bootstrap/js/bootstrap.js" rel="stylesheet">
			<!--javascript-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

			<style>
				.nav{
					text-align: left;
				}

				.modalButton{
					text-align: right;
				}

				.modalButton2{
					border-color: orange;
					border-width: 3px;
					background-color: #9099A2;
					color: orange;
				}
			</style>

		</head>

		<body>
			<div class="header">
				<h2>Wes's BBQ </h2>
			</div>

				<ul class="nav nav-tabs">
					<li><a href="restaurantHome.html" target="_parent"><i class="glyphicon glyphicon-home"></i> Home</a></li>
					<li><a href="restaurantMenu.html" target="_parent">Menu</a></li>
					<li><a href="restaurantContactUs.html" target="_parent">Contact Us</a></li>
					
					<div class="modalButton">

					<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary btn-lg modalButton2" data-toggle="modal" data-target="#myModal">
						  Not Displaying Correctly?
						</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Does our website look jacked?</h4>
						      </div>
						      <div class="modal-body">
						        This site is best viewed with JavaScript enabled. If you have JavaScript disabled please enable it for the best viewing experience.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</ul>

			
				<!--carousel-->

				<div id="homeSlider" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
				    <li data-target="#homeSlider" data-slide-to="1"></li>
				    <li data-target="#homeSlider" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				    	<img src="WesBBQ.jpg" alt="We're opening a new location!" style="width:100%; height:700px">
				    		<div class="carousel-caption">
				    			<p>We're opening a new location!</p>
				    		</div>
				    </div>
				    <div class="item">
				    	<img src="BrisketBBQ.jpg" alt="We're rolling out our seasonal menu, with special options for this season" style="width:100%; height:700px">
				    		<div class="carousel-caption">
				        		<p>We're rolling out our new seasonal menu, with special options for this season</p>
				      		</div>
				    </div>
				    <div class="item">
				    	<img src="SGBrew.jpg" alt="The Drink of the Month is SG Special Brew" style="width:100%; height:700px;">
				    		<div class="carousel-caption">
				        		<p>The Drink of the Month is SG Special Brew</p>
				        	</div>
				    </div>
				   
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#homeSlider" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#homeSlider" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

				<!--end carousel-->

				<div class="homeBackground">
					<div class="row">
						<div class="col-xs-12 text-color">
							<div class="caption">
								<p>West Wesleyville's legendary whole-hog BBQ tradition is the cornerstone of Wes's Bar-B-Que Joint. Owner Wes learned the art and craft of West Wesleyville-style smoke and meat 40 years ago in the tiny town of Whosville before making Wesleyville his home. It became a consuming passion that eventually led to a business when he opened the first Wes's Bar-B-Que Joint in December of 2015 in Whosville. The intuition it takes to make good bar-b-que is not something that is developed overnight. It's this passion for the craft that keeps customers coming back to Wes's year after year.</p>
							</div>
						</div>
					</div>	
				</div>
			
				<div class="footer">
					<tr>
						<td>2025 Dreamers Drive, Wesleyville KY, 40241<br></td>
						<td>502-250-2727</td>
					</tr>
				</div>

		
		</body>

	</html>